# MONGODB (MongoProperties)
spring.data.mongodb.database=stock
spring.data.mongodb.host=ds129541.mlab.com
spring.data.mongodb.username=stock-pharmacy
spring.data.mongodb.password=stockpharmacy1
spring.data.mongodb.port=29541
spring.data.mongodb.repositories.enabled=true