# MONGODB (MongoProperties)
spring.data.mongodb.database=stock
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=stock-pharmacy-dev
spring.data.mongodb.password=stockpharmacy1dev
spring.data.mongodb.repositories.enabled=true